NODE_ENV=development
DB_USER=postgres
DB_PASSWORD=PASSWORD
DB_NAME=opentact_demo
DB_HOST=127.0.0.1
DB_PORT=5432
HTTP_PORT=9191
LISTEN_INTERFACE=0.0.0.0
JWT_ID=jsonwebtoken
JWT_KEY=secretKey
JWT_EXPIRES=2 days
NONCE_EXPIRES=10m
BCRYPT_SALT_ROUNDS=10
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=arquinoreply@gmail.com
MAIL_PASSWORD=admin123*
PASSWORD_REGEX=^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$
UPLOAD_TMP_DIR=/tmp/
UPLOAD_DIR=/var/www/uploads/
UPLOAD_MAXAVATAR_SIZE=2048
API_OPENTACT=https://demo-dev.opentact.org/v2
OPENTACT_URL=https://demo-dev.opentact.org/
RESET_PASSWORD_URL=reset_password/{HASH}